<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Browser" id="12" x="24" y="32" width="829" height="645" text="Browser&#xA;http://www.gigmanager.com/changePassword?user=@User" locked="true" measuredWidth="829" measuredHeight="645">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="14" x="316" y="400" text="Confirm" measuredWidth="101" measuredHeight="35">
    <font size="15px"/>
  </widgets>
  <widgets xsi:type="model:TextField" id="17" x="480" y="304" width="81" text="********" measuredWidth="81" measuredHeight="28">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="18" x="312" y="304" text="New password" measuredWidth="126" measuredHeight="28">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="20" x="480" y="344" width="81" text="********" measuredWidth="81" measuredHeight="28">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="21" x="312" y="344" text="Repeat password" measuredWidth="147" measuredHeight="28">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="50" x="312" y="208" text="Change password              " measuredWidth="252" measuredHeight="33">
    <font size="15px" underline="true"/>
  </widgets>
  <widgets xsi:type="model:TextField" id="51" x="480" y="264" width="81" text="********" measuredWidth="81" measuredHeight="28">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="52" x="312" y="264" text="Current password" measuredWidth="151" measuredHeight="28">
    <font/>
  </widgets>
  <widgets xsi:type="model:Arrow" id="55" x="624" y="519" width="417" height="50" measuredWidth="417" measuredHeight="50"/>
  <widgets xsi:type="model:Label" id="56" x="1056" y="560" text="Not visible until confirm pressed!" measuredWidth="336" measuredHeight="33" foreground="#990000">
    <font size="15px"/>
  </widgets>
  <widgets xsi:type="model:Panel" id="57" x="272" y="476" width="353" height="93" measuredWidth="353" measuredHeight="93"/>
  <widgets xsi:type="model:TextArea" id="53" x="312" y="487" text="Password successfully changed" measuredWidth="260" measuredHeight="28" alpha="0" borderColor="#ffffff">
    <font/>
  </widgets>
  <widgets xsi:type="model:Link" id="54" x="316" y="519" text="Back to edit user" measuredWidth="139" measuredHeight="28" link="editUser.screen">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="58" x="437" y="401" text="[Cancel]" measuredWidth="72" measuredHeight="33" link="editUser.screen">
    <font size="15px" underline="true"/>
    <items x="0" y="3" width="66" height="25" text="Cancel"/>
  </widgets>
  <widgets xsi:type="model:Arrow" id="59" x="376" y="435" width="8" height="42" measuredWidth="8" measuredHeight="42" direction="bottom"/>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
