<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Browser" id="1" x="8" width="1401" height="1193" text="Browser&#xA;http://www.gigmanager.com/bandpage?user=@User&amp;band=@bandName&#xA;" locked="true" measuredWidth="1401" measuredHeight="1193">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="26" x="768" y="264" text="Upcoming gigs" measuredWidth="155" measuredHeight="33">
    <font size="15px" underline="true"/>
  </widgets>
  <widgets xsi:type="model:Table" id="30" x="768" y="308" width="617" height="349" text="Date,Venue,Edit,Remove&#xA;2016-09-25,Sticky Fingers (Gothenburg - SE),[Edit],[X]&#xA;2016-09-27,The Ballrom(Chicago - US),[Edit],[X]&#xA;2016-10-12,Zenith(Paris - FR),[Edit],[X]" measuredWidth="617" measuredHeight="349" verticalScrollbar="true" horizontalLines="true" alternative="#eeeeee" verticalLines="false">
    <font/>
    <items link="editGig.screen" x="453" y="32" width="33" height="20" text="Edit"/>
    <items x="506" y="32" width="11" height="20" text="X"/>
    <items link="editGig.screen" x="453" y="60" width="33" height="20" text="Edit"/>
    <items x="506" y="60" width="11" height="20" text="X"/>
    <items link="editGig.screen" x="453" y="88" width="33" height="20" text="Edit"/>
    <items x="506" y="88" width="11" height="20" text="X"/>
  </widgets>
  <widgets xsi:type="model:Label" id="33" x="768" y="680" text="Pending requests" measuredWidth="180" measuredHeight="33">
    <font size="15px" underline="true"/>
  </widgets>
  <widgets xsi:type="model:Table" id="34" x="768" y="728" width="617" height="329" text="Request sent,User,Venue,Edit,Remove&#xA;2016-09-25,Johan,Sticky Fingers (Gothenburg - SE),[Edit],[X]&#xA;2016-09-27,Kurt,The Ballrom(Chicago - US),[Edit],[X]&#xA;2016-10-12,Brian,Zenith(Paris - FR),[Edit],[X]" measuredWidth="617" measuredHeight="329" verticalScrollbar="true" horizontalLines="true" alternative="#eeeeee" verticalLines="false">
    <font size="11px"/>
    <items link="editVenue.screen" x="473" y="28" width="28" height="18" text="Edit"/>
    <items x="518" y="28" width="10" height="18" text="X"/>
    <items link="editVenue.screen" x="473" y="53" width="28" height="18" text="Edit"/>
    <items x="518" y="53" width="10" height="18" text="X"/>
    <items link="editVenue.screen" x="473" y="78" width="28" height="18" text="Edit"/>
    <items x="518" y="78" width="10" height="18" text="X"/>
  </widgets>
  <widgets xsi:type="model:Button" id="44" x="970" y="679" text="Add Venue" measuredWidth="129" measuredHeight="35" link="editVenue.screen">
    <font size="15px"/>
  </widgets>
  <widgets xsi:type="model:Button" id="43" x="939" y="266" text="[Add Gig]" measuredWidth="100" measuredHeight="35" link="editGig.screen">
    <font size="15px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="45" x="51" y="268" text="Name" measuredWidth="64" measuredHeight="33">
    <font size="15px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="46" x="227" y="264" text="@Band name" measuredWidth="138" measuredHeight="33">
    <font size="15px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="47" x="51" y="456" text="Bio" measuredWidth="39" measuredHeight="33">
    <font size="15px"/>
  </widgets>
  <widgets xsi:type="model:TextArea" id="48" x="227" y="456" width="454" height="201" text="@Bandname is from Gothenburg, Sweden.&#xA;@Bandname is of @members size members.&#xA;@Bandname is bnlabla glurnde lorem iusssf &#xA;&#xA;Lots of succesas with bullshit and promo nad domo&#xA;Lots of succesas with bullshit and promo nad domo&#xA;Lots of succesas with bullshit and promo nad domoLots of succesas with bullshit and promo nad domoLots of succesas with bullshit and promo nad domo&#xA;Lots of succesas with bullshit and promo nad domoLots of succesas with bullshit and promo nad domoLots of succesas with bullshit and promo nad domoLots of succesas with bullshit and promo nad domoLots of succesas with bullshit and promo nad domoLots of succesas with bullshit and promo nad domoLots of succesas with bullshit and promo nad domoLots of succesas with bullshit and promo nad domoLots of succesas with bullshit and promo nad domoLots of succesas with bullshit and promo nad domoLots of succesas with bullshit and promo nad domo" measuredWidth="454" measuredHeight="201" verticalScrollbar="true">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="61" x="51" y="104" text="@BandName" measuredWidth="186" measuredHeight="42">
    <font size="20px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="62" x="51" y="196" text="About" measuredWidth="78" measuredHeight="37">
    <font size="17px" underline="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="65" x="768" y="200" text="Status" measuredWidth="81" measuredHeight="37">
    <font size="17px" underline="true"/>
  </widgets>
  <widgets xsi:type="model:Note" id="66" x="1224" y="64" width="147" height="50" text="Notifications&#xA;" measuredWidth="147" measuredHeight="50">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="67" x="1144" y="62" text="[log out]" measuredWidth="64" measuredHeight="28">
    <font/>
    <items link="login.screen" x="0" y="3" width="58" height="20" text="log out"/>
  </widgets>
  <widgets xsi:type="model:Label" id="68" x="1038" y="62" text="[edit profile]" measuredWidth="99" measuredHeight="28">
    <font/>
    <items link="editUser.screen" x="0" y="3" width="93" height="20" text="edit profile"/>
  </widgets>
  <widgets xsi:type="model:Label" id="69" x="51" y="308" text="Members" measuredWidth="99" measuredHeight="33">
    <font size="15px"/>
  </widgets>
  <widgets xsi:type="model:Table" id="73" x="225" y="320" width="454" height="101" text="[Johan]&#xA;[Alex]&#xA;[Oskar]" measuredWidth="454" measuredHeight="101" verticalScrollbar="true" rowHeight="20" horizontalLines="true" alternative="#eeeeee" verticalLines="false" header="false">
    <font/>
    <items link="editUser.screen" x="5" y="4" width="49" height="20" text="Johan"/>
    <items link="editUser.screen" x="5" y="32" width="36" height="20" text="Alex"/>
    <items link="editUser.screen" x="5" y="60" width="47" height="20" text="Oskar"/>
  </widgets>
  <widgets xsi:type="model:Label" id="74" x="1064" y="264" text="[Show previous gigs]" measuredWidth="199" measuredHeight="33">
    <font size="15px" underline="true"/>
    <items link="previousGigs.screen" x="0" y="3" width="193" height="25" text="Show previous gigs"/>
  </widgets>
  <widgets xsi:type="model:Label" id="76" x="60" y="728" text="Official website" measuredWidth="149" measuredHeight="31">
    <font size="13px"/>
  </widgets>
  <widgets xsi:type="model:Link" id="77" x="236" y="733" measuredWidth="3" measuredHeight="31">
    <font size="13px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="78" x="60" y="772" text="youtube" measuredWidth="90" measuredHeight="33">
    <font size="15px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="79" x="60" y="820" text="facebook" measuredWidth="90" measuredHeight="31">
    <font size="13px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="80" x="60" y="868" text="spotify" measuredWidth="70" measuredHeight="31">
    <font size="13px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="81" x="60" y="916" text="iTunes" measuredWidth="63" measuredHeight="31">
    <font size="13px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="82" x="60" y="960" text="contact" measuredWidth="73" measuredHeight="31">
    <font size="13px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="83" x="60" y="680" text="Links                                                                                                                 " measuredWidth="622" measuredHeight="33">
    <font size="15px" underline="true"/>
  </widgets>
  <widgets xsi:type="model:TextField" id="84" x="227" y="728" width="454" text="http://www.@BandName.com" measuredWidth="454" measuredHeight="31">
    <font size="13px"/>
  </widgets>
  <widgets xsi:type="model:TextField" id="85" x="227" y="820" width="454" text="http://www.facebook.com/@BandName" measuredWidth="454" measuredHeight="31">
    <font size="13px"/>
  </widgets>
  <widgets xsi:type="model:Link" id="86" x="236" y="837" measuredWidth="3" measuredHeight="31">
    <font size="13px"/>
  </widgets>
  <widgets xsi:type="model:TextField" id="87" x="227" y="868" width="454" text="http://www.spotify.com/@BandName" measuredWidth="454" measuredHeight="31">
    <font size="13px"/>
  </widgets>
  <widgets xsi:type="model:TextField" id="88" x="227" y="916" width="454" text="http://www.itunes.com/@BandName" measuredWidth="454" measuredHeight="31">
    <font size="13px"/>
  </widgets>
  <widgets xsi:type="model:TextField" id="89" x="227" y="960" width="454" text="booking@theband.com" measuredWidth="454" measuredHeight="31">
    <font size="13px"/>
  </widgets>
  <widgets xsi:type="model:TextField" id="90" x="227" y="774" width="454" text="http://www.youtube.com/@BandName" measuredWidth="454" measuredHeight="31">
    <font size="13px"/>
  </widgets>
  <widgets xsi:type="model:TextField" id="91" x="227" y="269" width="454" text="@BandName" measuredWidth="454" measuredHeight="31">
    <font size="13px"/>
  </widgets>
  <widgets xsi:type="model:Alert" id="92" x="1544" y="728" text="Delete pending request&#xA;Are you sure you want to delete pending request?&#xA;OK,Cancel" measuredWidth="492" measuredHeight="142" icon="warning (large)">
    <items x="302" y="98" width="80" height="29" text="OK"/>
    <items x="397" y="98" width="80" height="29" text="Cancel"/>
    <font/>
  </widgets>
  <widgets xsi:type="model:Alert" id="93" x="1544" y="308" text="Delete Gig&#xA;Are you sure you want to delete upcoming gig?&#xA;OK,Cancel" measuredWidth="468" measuredHeight="142" icon="warning (large)">
    <items x="278" y="98" width="80" height="29" text="OK"/>
    <items x="373" y="98" width="80" height="29" text="Cancel"/>
    <font/>
  </widgets>
  <widgets xsi:type="model:Arrow" id="94" x="1297" y="353" width="248" height="24" measuredWidth="248" measuredHeight="24" left="false" right="true"/>
  <widgets xsi:type="model:Arrow" id="95" x="1298" y="764" width="247" height="21" measuredWidth="247" measuredHeight="21" left="false" right="true"/>
  <widgets xsi:type="model:Button" id="96" x="60" y="1096" text="Submit" measuredWidth="117" measuredHeight="44">
    <font size="20px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="97" x="208" y="1097" text="[Cancel]" measuredWidth="97" measuredHeight="42" link="index.screen">
    <font size="20px" underline="true"/>
    <items x="0" y="3" width="91" height="34" text="Cancel"/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
