<?xml version="1.0" encoding="UTF-8"?>
<story:Storyboard xmlns:story="http://wireframesketcher.com/1.0/model/story">
  <panels id="kEm9zNQxFEgQI71vIQqlXBfzkTo=" x="100" y="150">
    <screen href="login.screen#/"/>
  </panels>
  <panels id="W8YbFL20kvXIaSFXKSgpSBG5blo=" x="540" y="40">
    <screen href="index.screen#/"/>
  </panels>
  <panels id="MnY5VJ9jfbt0nsjfRO-A1tyOnkg=" x="30" y="410">
    <screen href="registerUser.screen#/"/>
  </panels>
  <panels id="0z3ZwVBP8bXXHHnYVwK_tSHiN7s=" x="1040" y="160">
    <screen href="editArtist.screen#/"/>
  </panels>
  <panels id="qWCG2rS-aMARrZ9irUBdFC104Oo=" x="630" y="730">
    <screen href="changePassword.screen#/"/>
  </panels>
  <panels id="mm2ukZaD0ALpMLbHZnHxutLd75U=" x="610" y="350">
    <screen href="editUser.screen#/"/>
  </panels>
  <panels id="5ju8UmXInaqEtjc6-JWmdtmgT-4=" x="220" y="422">
    <screen href="resetPassword.screen#/"/>
  </panels>
  <panels id="gV_0Mi19WeE4ysHzMmjiKSxJFRk=" x="1440" y="20">
    <screen href="editVenue.screen#/"/>
  </panels>
  <panels id="UJLnQZCCLUuqUbwzuCZe2oUDLWs=" x="1440" y="270">
    <screen href="previousGigs.screen#/"/>
  </panels>
  <panels id="DNJlNlEhWHkmJZ0mNFiIiZKgwhk=" x="1410" y="580">
    <screen href="editGig.screen#/"/>
  </panels>
  <panels id="Jn4QeAgUOarpuVsPLG_7VSLGmxw=" x="975" y="675">
    <screen href="about.screen#/"/>
  </panels>
  <panels id="9eb5xWathb6vDLbpqyqumJuRcbE=" x="120" y="810">
    <screen href="editReviews.screen#/"/>
  </panels>
  <panels id="YLs3XIZoGomfsrc48pU0eByQ-SY=" x="975" y="975">
    <screen href="savedVenues.screen#/"/>
  </panels>
  <panels id="JX6vI-iFaHyPfPsarzUEQwbWSS0=" x="170" y="1240">
    <screen href="viewArtist.screen#/"/>
  </panels>
</story:Storyboard>
