<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Browser" id="1" x="100" y="44" width="829" height="645" text="Browser&#xA;http://www.gigmanager.com/login" measuredWidth="829" measuredHeight="645">
    <font/>
  </widgets>
  <widgets xsi:type="model:Group" id="2" x="335" y="240" width="359" height="297" text="login" measuredWidth="359" measuredHeight="297">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="4" x="400" y="392" text="Login" measuredWidth="50" measuredHeight="25" link="index.screen">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="5" x="496" y="304" text="my-user" measuredWidth="55" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="6" x="400" y="304" text="user name" measuredWidth="61" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="7" x="496" y="344" width="81" text="********" measuredWidth="81" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="8" x="400" y="344" text="password" measuredWidth="56" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Link" id="9" x="408" y="488" text="new user? register" measuredWidth="97" measuredHeight="23" link="registerUser.screen">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="28" x="420" y="160" text="Venuehub Login" measuredWidth="207" measuredHeight="46">
    <font size="28px"/>
  </widgets>
  <widgets xsi:type="model:Link" id="29" x="408" y="453" text="forgot you password?" measuredWidth="117" measuredHeight="23" link="resetPassword.screen">
    <font/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
