# spring-data-extensions

./: .gitignore  pom.xml
mockups/: about.screen  editGig.screen  editPendingRequests.screen  editReviews.screen  editVenue.screen  index.screen  registerUser.screen  resetPassword.screen  savedVenues.screen
spring-data-extensions/: pom.xml
spring-data-extensions/mockups/: changePassword.screen  editArtist.screen  editUser.screen  gigmanager.story  login.screen  previousGigs.screen  viewArtist.screen
spring-data-extensions/src/main/java/com/github/johanfredin/springdataextensions/: VenuehubApplication.java
spring-data-extensions/src/main/java/com/github/johanfredin/springdataextensions/constants/: Constants.java
spring-data-extensions/src/main/java/com/github/johanfredin/springdataextensions/domain/: Address.java  ChangeDateHolder.java  CollectionHolder.java  Copyable.java  Identifiable.java  Member.java  Person.java
spring-data-extensions/src/main/java/com/github/johanfredin/springdataextensions/repository/: AddressRepository.java  ArtistRepository.java  BaseRepository.java  ContactPersonRepository.java  EmailHolderRepository.java  GigRepository.java  GigRequestRepository.java  GigScheduleRepository.java  GigSpecificsRepository.java  MemberRepository.java  MessageRepository.java  PersonRepository.java  VenueRepository.java  VenueRepository.java.orig  VenueReviewRepository.java
spring-data-extensions/src/main/java/com/github/johanfredin/springdataextensions/repository/custom/: DeleteMemberRepository.java  VenueSearchRepository.java
spring-data-extensions/src/main/java/com/github/johanfredin/springdataextensions/repository/mock/: MockArtistRepository.java  MockGigRepository.java  MockMemberRepository.java  (+4 more)
spring-data-extensions/src/main/java/com/github/johanfredin/springdataextensions/service/: AddressService.java  ArtistService.java  GigService.java  MemberService.java  MessageService.java  PersonService.java  ServiceBase.java  VenueReviewService.java  VenueSearchService.java  VenueService.java
spring-data-extensions/src/main/java/com/github/johanfredin/springdataextensions/util/: LikeQuery.java  RepositoryUtil.java
spring-data-extensions/src/main/java/com/github/johanfredin/springdataextensions/web/: ExtError.java  MvcErrors.java  MvcUtils.java  Page.java  RedirectEntity.java
spring-data-extensions/src/main/resources/: application.properties  messages.properties
spring-data-extensions/src/main/resources/static/: error.html
spring-data-extensions/src/main/resources/static/style/: venuehub.css
spring-data-extensions/src/main/resources/templates/: addMembersToArtist.html  editArtist.html  editArtist2.html  index.html  login.html  registerMember.html  resetPassword.html
spring-data-extensions/src/main/resources/templates/jsp/: addMembersToArtist.jsp  editContact.jsp  editGig.jsp  editMember.jsp  editVenue.jsp  header.jsp  index.jsp
spring-data-extensions/src/test/java/com/github/johanfredin/springdataextensions/: PropertyValidator.java  TestFixture.java
spring-data-extensions/src/test/java/com/github/johanfredin/springdataextensions/domain/: AddressTest.java  ArtistTest.java  ContactPersonTest.java  EntityTest.java  GigRequestTest.java  GigScheduleTest.java  GigSpecificsTest.java  GigTest.java  MemberTest.java  MessageTest.java  ValidationTest.java  VenueReviewTest.java  VenueTest.java
spring-data-extensions/src/test/java/com/github/johanfredin/springdataextensions/repository/: AbstractJpaRepositoryTest.java  AddressRepositoryIntegrationTest.java  BaseRepositoryTest.java  Cascadable.java  CascadeTest.java  EmailHolderRepositoryTest.java  JpaArtistRepositoryIntegrationTest.java  JpaGigRepositoryIntegrationTest.java  JpaMemberRepositoryIntegrationTest.java  JpaMemberRepositoryIntegrationTest.java.orig  JpaVenueRepositoryIntegrationTest.java  JpaVenueRepositoryIntegrationTest.java.orig  JpaVenueReviewRepositoryIntegrationTest.java  PersonRepositoryIntegrationTest.java
spring-data-extensions/src/test/java/com/github/johanfredin/springdataextensions/web/: MvcUtilsTest.java  StandaloneMvcTestViewResolver.java
src/main/java/com/github/johanfredin/springdataextensions/domain/: ChangeDateHolder.java  Copyable.java  CrossReferenceHolder.java  Identifiable.java
src/main/java/com/github/johanfredin/springdataextensions/repository/: BaseRepository.java  ChangeDateHolderRepository.java  ExtendedBaseRepository.java  package-info.java
src/main/java/com/github/johanfredin/springdataextensions/repository/mock/: MockRepository.java  package-info.java
src/main/java/com/github/johanfredin/springdataextensions/service/: ExtendedServiceBase.java  ServiceBase.java  package-info.java
src/main/java/com/github/johanfredin/springdataextensions/util/: CollectionHelper.java  DateComparator.java  DatePattern.java  RepositoryUtil.java  package-info.java
src/main/java/com/github/johanfredin/springdataextensions/util/comparator/: DateComparator.java  package-info.java
src/test/java/com/github/johanfredin/springdataextensions/: PropertyValidator.java  TransactionalTest.java  package-info.java
src/test/java/com/github/johanfredin/springdataextensions/api/: Main.java
src/test/java/com/github/johanfredin/springdataextensions/api/doman/: Person.java  Pet.java
src/test/java/com/github/johanfredin/springdataextensions/api/repository/: PersonRepository.java  PersonRepositoryIntegrationTest.java
src/test/java/com/github/johanfredin/springdataextensions/api/service/: PersonService.java  PersonServiceImpl.java  PersonServiceImplTest.java
src/test/java/com/github/johanfredin/springdataextensions/domain/: CopyableTest.java  CrossReferenceTest.java  package-info.java
src/test/java/com/github/johanfredin/springdataextensions/repository/: BaseRepositoryIntegrationTest.java  BaseRepositoryTest.java  CascadeIntegrationTest.java  CascadeTest.java  CrossReferenceHolderIntegrationTest.java  CrossReferenceTest.java  ExtendedBaseRepositoryTest.java
src/test/java/com/github/johanfredin/springdataextensions/service/: ExtendedServiceBaseTest.java  ServiceBaseTest.java
(+60 files in other folders)
