<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Browser" id="1" x="8" width="1393" height="1097" text="Browser&#xA;http://www.gigmanager.com/index?user=@User&#xA;" locked="true" measuredWidth="1393" measuredHeight="1097">
    <font/>
  </widgets>
  <widgets xsi:type="model:Note" id="3" x="1232" y="62" width="147" height="50" text="Notifications&#xA;" measuredWidth="147" measuredHeight="50">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="11" x="1160" y="62" text="[log out]" measuredWidth="64" measuredHeight="28">
    <font/>
    <items link="login.screen" x="0" y="3" width="58" height="20" text="log out"/>
  </widgets>
  <widgets xsi:type="model:Label" id="12" x="1040" y="62" text="[user settings]" measuredWidth="110" measuredHeight="28">
    <font/>
    <items link="editUser.screen" x="0" y="3" width="104" height="20" text="user settings"/>
  </widgets>
  <widgets xsi:type="model:LinkBar" id="38" x="79" y="62" text="Look for Venues,My saved Venues,Index" measuredWidth="362" measuredHeight="28">
    <font/>
    <items link="editVenue.screen" x="0" y="0" width="135" height="28" text="Look for Venues"/>
    <items link="savedVenues.screen" x="153" y="0" width="142" height="28" text="My saved Venues"/>
    <items link="index.screen" x="313" y="0" width="48" height="28" text="Index"/>
  </widgets>
  <widgets xsi:type="model:Text" id="55" x="88" y="160" width="1033" height="849" text="GigManager is an app primarily for musicians and bookers/managers but could also be used for any type of performer.&#xA;&#xA;For contact please email [Admin@gigmanager.com]&#xA;" locked="true" measuredWidth="1033" measuredHeight="849" textAlignment="Center">
    <font size="20px"/>
    <items x="515" y="102" width="344" height="34" text="Admin@gigmanager.com"/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
