<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Group" id="149" x="40" y="1344" width="621" height="497" text="Edit contact" locked="true" measuredWidth="621" measuredHeight="497" background="#999999">
    <font/>
  </widgets>
  <widgets xsi:type="model:Browser" id="1" x="8" width="1401" height="1193" text="Browser&#xA;http://www.gigmanager.com/bandpage?user=@User&amp;band=@bandName&#xA;" locked="true" measuredWidth="1401" measuredHeight="1193">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="61" x="51" y="104" text="Edit Venue" measuredWidth="154" measuredHeight="42">
    <font size="20px"/>
  </widgets>
  <widgets xsi:type="model:Note" id="66" x="1224" y="64" width="147" height="50" text="Notifications&#xA;" measuredWidth="147" measuredHeight="50">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="67" x="1144" y="62" text="[log out]" measuredWidth="64" measuredHeight="28">
    <font/>
    <items link="login.screen" x="0" y="3" width="58" height="20" text="log out"/>
  </widgets>
  <widgets xsi:type="model:Label" id="68" x="1038" y="62" text="[edit profile]" measuredWidth="99" measuredHeight="28">
    <font/>
    <items link="editUser.screen" x="0" y="3" width="93" height="20" text="edit profile"/>
  </widgets>
  <widgets xsi:type="model:Label" id="76" x="51" y="205" text="Name*" measuredWidth="69" measuredHeight="31" foreground="#cc0000">
    <font size="13px"/>
  </widgets>
  <widgets xsi:type="model:Link" id="77" x="227" y="210" measuredWidth="3" measuredHeight="31">
    <font size="13px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="78" x="51" y="249" text="Email" measuredWidth="54" measuredHeight="31">
    <font size="13px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="79" x="51" y="297" text="Phone nr" measuredWidth="87" measuredHeight="31">
    <font size="13px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="80" x="51" y="345" text="Website" measuredWidth="81" measuredHeight="31">
    <font size="13px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="83" x="51" y="157" text="About                                                                                                                 " measuredWidth="634" measuredHeight="33">
    <font size="15px" underline="true"/>
  </widgets>
  <widgets xsi:type="model:TextField" id="84" x="218" y="205" width="454" text="Sticky Fingers" measuredWidth="454" measuredHeight="31">
    <font size="13px"/>
  </widgets>
  <widgets xsi:type="model:TextField" id="85" x="218" y="297" width="454" text="+46 761 25 25 1" measuredWidth="454" measuredHeight="31">
    <font size="13px"/>
  </widgets>
  <widgets xsi:type="model:Link" id="86" x="227" y="314" measuredWidth="3" measuredHeight="31">
    <font size="13px"/>
  </widgets>
  <widgets xsi:type="model:TextField" id="87" x="218" y="345" width="454" text="http://www.stickyfingers.nu" measuredWidth="454" measuredHeight="31">
    <font size="13px"/>
  </widgets>
  <widgets xsi:type="model:TextField" id="90" x="218" y="251" width="454" text="info@sticky.com" measuredWidth="454" measuredHeight="31">
    <font size="13px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="96" x="51" y="393" text="Type of music" measuredWidth="131" measuredHeight="31">
    <font size="13px"/>
  </widgets>
  <widgets xsi:type="model:Combo" id="98" x="218" y="393" width="454" text="Rock&#xA;" measuredWidth="454" measuredHeight="31">
    <font size="13px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="101" x="650" y="65" text="Last update*" measuredWidth="122" measuredHeight="31">
    <font size="13px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="104" x="752" y="465" text="Reviews                                                                                                            " measuredWidth="628" measuredHeight="33">
    <font size="15px" underline="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="110" x="752" y="513" text="Score" measuredWidth="57" measuredHeight="31">
    <font size="13px"/>
  </widgets>
  <widgets xsi:type="model:DateField" id="112" x="777" y="67" width="135" text="2015/09/22  " measuredWidth="135" measuredHeight="28" state="disabled"/>
  <widgets xsi:type="model:Map" id="113" x="752" y="185" width="631" height="248" measuredWidth="631" measuredHeight="248"/>
  <widgets xsi:type="model:Label" id="116" x="927" y="65" width="89" text="By Johan" measuredWidth="89" measuredHeight="31" state="disabled">
    <font size="13px"/>
  </widgets>
  <widgets xsi:type="model:TextArea" id="117" x="752" y="601" width="628" height="89" text="Not bad&#xA;&#xA;Nice staff, good deal and great backstage, we had a blast!" measuredWidth="628" measuredHeight="89" verticalScrollbar="true">
    <font size="13px" bold="false"/>
  </widgets>
  <widgets xsi:type="model:Label" id="118" x="51" y="513" text="Street" measuredWidth="63" measuredHeight="31">
    <font size="13px"/>
  </widgets>
  <widgets xsi:type="model:Link" id="119" x="227" y="518" measuredWidth="3" measuredHeight="31">
    <font size="13px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="120" x="51" y="557" text="ZipCode" measuredWidth="81" measuredHeight="31">
    <font size="13px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="121" x="51" y="605" text="City" measuredWidth="41" measuredHeight="31">
    <font size="13px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="122" x="51" y="653" text="State or Region" measuredWidth="148" measuredHeight="31">
    <font size="13px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="123" x="51" y="465" text="Address                                                                                                            " measuredWidth="627" measuredHeight="33">
    <font size="15px" underline="true"/>
  </widgets>
  <widgets xsi:type="model:TextField" id="124" x="218" y="513" width="454" text="Kaserntorget 7" measuredWidth="454" measuredHeight="31">
    <font size="13px"/>
  </widgets>
  <widgets xsi:type="model:TextField" id="125" x="218" y="605" width="454" text="Göteborg" measuredWidth="454" measuredHeight="31">
    <font size="13px"/>
  </widgets>
  <widgets xsi:type="model:Link" id="126" x="227" y="622" measuredWidth="3" measuredHeight="31">
    <font size="13px"/>
  </widgets>
  <widgets xsi:type="model:TextField" id="127" x="218" y="653" width="454" text="Västra Götaland" measuredWidth="454" measuredHeight="31">
    <font size="13px"/>
  </widgets>
  <widgets xsi:type="model:TextField" id="128" x="218" y="559" width="454" text="43141" measuredWidth="454" measuredHeight="31">
    <font size="13px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="129" x="51" y="701" text="Country" measuredWidth="78" measuredHeight="31">
    <font size="13px"/>
  </widgets>
  <widgets xsi:type="model:TextField" id="131" x="218" y="701" width="454" text="Sweden" measuredWidth="454" measuredHeight="31">
    <font size="13px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="137" x="51" y="761" text="Contacts                                                                                                          " measuredWidth="625" measuredHeight="33">
    <font size="15px" underline="true"/>
  </widgets>
  <widgets xsi:type="model:Button" id="145" x="51" y="1024" text="Add contact" measuredWidth="129" measuredHeight="33">
    <font size="13px"/>
  </widgets>
  <widgets xsi:type="model:Table" id="146" x="51" y="801" width="627" height="200" text="Name,Email,Phone,Role,Edit,Remove&#xA;Peter,peter@sticky.com,,booker,[E],[X]&#xA;Karl,karl@sticky.com,1234567,bartender,[E],[X]" measuredWidth="627" measuredHeight="200" verticalScrollbar="true" alternative="#eeeeee">
    <font size="13px"/>
    <items x="468" y="36" width="11" height="23" text="E"/>
    <items x="519" y="36" width="13" height="23" text="X"/>
    <items x="468" y="68" width="11" height="23" text="E"/>
    <items x="519" y="68" width="13" height="23" text="X"/>
  </widgets>
  <widgets xsi:type="model:Button" id="147" x="50" y="1108" text="Submit" measuredWidth="117" measuredHeight="44" link="index.screen">
    <font size="20px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="150" x="64" y="1448" width="57" text="Name" measuredWidth="57" measuredHeight="31" foreground="#ffffff">
    <font size="13px"/>
  </widgets>
  <widgets xsi:type="model:Link" id="151" x="238" y="1413" measuredWidth="3" measuredHeight="31">
    <font size="13px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="152" x="64" y="1492" width="74" text="Email" measuredWidth="74" measuredHeight="31" foreground="#ffffff">
    <font size="13px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="153" x="64" y="1540" width="74" text="Phone" measuredWidth="74" measuredHeight="31" foreground="#ffffff">
    <font size="13px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="154" x="64" y="1588" width="96" text=" Role" measuredWidth="96" measuredHeight="31" foreground="#ffffff">
    <font size="13px"/>
  </widgets>
  <widgets xsi:type="model:TextField" id="155" x="240" y="1448" width="280" text="Peter" measuredWidth="280" measuredHeight="31">
    <font size="13px"/>
  </widgets>
  <widgets xsi:type="model:TextField" id="156" x="240" y="1540" width="280" measuredWidth="280" measuredHeight="31">
    <font size="13px"/>
  </widgets>
  <widgets xsi:type="model:Link" id="157" x="238" y="1517" measuredWidth="3" measuredHeight="31">
    <font size="13px"/>
  </widgets>
  <widgets xsi:type="model:TextField" id="159" x="240" y="1494" width="280" text="peter@sticky.com" measuredWidth="280" measuredHeight="31">
    <font size="13px"/>
  </widgets>
  <widgets xsi:type="model:Button" id="162" x="64" y="1656" width="164" text="Submit" measuredWidth="164" measuredHeight="33">
    <font size="13px"/>
  </widgets>
  <widgets xsi:type="model:Button" id="164" x="610" y="1364" text="X" measuredWidth="33" measuredHeight="33">
    <font size="13px"/>
  </widgets>
  <widgets xsi:type="model:Alert" id="165" x="824" y="1358" text="Delete contact&#xA;Are you sure you want to delete contact?&#xA;OK,Cancel" measuredWidth="418" measuredHeight="142" icon="warning (large)">
    <items x="228" y="98" width="80" height="29" text="OK"/>
    <items x="323" y="98" width="80" height="29" text="Cancel"/>
    <font/>
  </widgets>
  <widgets xsi:type="model:Arrow" id="166" x="528" y="896" width="8" height="459" measuredWidth="8" measuredHeight="459" left="false" right="true"/>
  <widgets xsi:type="model:Arrow" id="167" x="400" y="1499" width="448" height="166" measuredWidth="448" measuredHeight="166" left="false" right="true" direction="bottom"/>
  <widgets xsi:type="model:Arrow" id="168" x="610" y="1192" width="15" height="173" measuredWidth="15" measuredHeight="173"/>
  <widgets xsi:type="model:Arrow" id="169" x="166" y="1056" width="82" height="299" measuredWidth="82" measuredHeight="299"/>
  <widgets xsi:type="model:Label" id="170" x="1443" y="98" text="*Look first for already saved venues, if no match found look on gmaps" measuredWidth="697" measuredHeight="33" foreground="#cc0000">
    <font size="15px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="172" x="424" y="108" text="Delete venue" measuredWidth="139" measuredHeight="33" foreground="#cc0000">
    <font size="15px" underline="true"/>
  </widgets>
  <widgets xsi:type="model:Alert" id="173" x="1443" y="157" text="Delete venue&#xA;Are you sure you want to delete venue?&#xA;OK,Cancel" measuredWidth="407" measuredHeight="142" icon="warning (large)">
    <items link="index.screen" x="217" y="98" width="80" height="29" text="OK"/>
    <items x="312" y="98" width="80" height="29" text="Cancel"/>
    <font/>
  </widgets>
  <widgets xsi:type="model:Arrow" id="174" x="576" y="130" width="865" height="46" measuredWidth="865" measuredHeight="46" left="false" right="true"/>
  <widgets xsi:type="model:Arrow" id="176" x="135" y="1192" width="47" height="465" measuredWidth="47" measuredHeight="465" left="false" right="true" direction="bottom"/>
  <widgets xsi:type="model:Combo" id="178" x="240" y="1588" width="280" text="Booker" measuredWidth="280" measuredHeight="31">
    <font size="13px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="179" x="240" y="1656" text="Delete contact" measuredWidth="153" measuredHeight="33" foreground="#cc0000">
    <font size="15px" underline="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="180" x="198" y="1109" text="[Cancel]" measuredWidth="97" measuredHeight="42" link="index.screen">
    <font size="20px" underline="true"/>
    <items x="0" y="3" width="91" height="34" text="Cancel"/>
  </widgets>
  <widgets xsi:type="model:Label" id="181" x="1456" y="352" text="*Last update not editable, refreshes once user updates" measuredWidth="503" measuredHeight="31">
    <font size="13px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="182" x="752" y="700" text="[See more reviews]" measuredWidth="180" measuredHeight="33" link="editReviews.screen">
    <font size="15px" underline="true"/>
    <items x="0" y="3" width="174" height="25" text="See more reviews"/>
  </widgets>
  <widgets xsi:type="model:Icon" id="184" x="816" y="513" measuredWidth="32" measuredHeight="32" icon="favorites (large)"/>
  <widgets xsi:type="model:Icon" id="185" x="856" y="513" measuredWidth="32" measuredHeight="32" icon="favorites (large)"/>
  <widgets xsi:type="model:Icon" id="186" x="896" y="513" measuredWidth="32" measuredHeight="32" icon="favorites (large)"/>
  <widgets xsi:type="model:Icon" id="187" x="936" y="513" measuredWidth="32" measuredHeight="32" icon="favorites (large)"/>
  <widgets xsi:type="model:Icon" id="188" x="976" y="513" measuredWidth="32" measuredHeight="32" icon="favorites (large)"/>
  <widgets xsi:type="model:Icon" id="189" x="1016" y="513" measuredWidth="32" measuredHeight="32" icon="favorites (large)"/>
  <widgets xsi:type="model:Icon" id="190" x="1056" y="513" measuredWidth="32" measuredHeight="32" icon="favorites (large)"/>
  <widgets xsi:type="model:Icon" id="191" x="1096" y="513" measuredWidth="32" measuredHeight="32" icon="favorites (large)"/>
  <widgets xsi:type="model:Icon" id="192" x="1136" y="513" measuredWidth="32" measuredHeight="32" foreground="#cccccc" icon="favorites (large)"/>
  <widgets xsi:type="model:Icon" id="193" x="1184" y="513" measuredWidth="32" measuredHeight="32" foreground="#cccccc" icon="favorites (large)"/>
  <widgets xsi:type="model:Label" id="194" x="752" y="559" width="216" text="By [Taikes], 2015-09-22" measuredWidth="216" measuredHeight="31">
    <font size="13px"/>
    <items link="viewArtist.screen" x="28" y="3" width="54" height="23" text="Taikes"/>
  </widgets>
  <widgets xsi:type="model:Button" id="195" x="951" y="700" text="Add a review" measuredWidth="138" measuredHeight="33" link="editReviews.screen">
    <font size="13px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="196" x="752" y="761" width="641" text="Artist who have performed at Sticky Fingers                                      " measuredWidth="641" measuredHeight="33">
    <font size="15px" underline="true"/>
  </widgets>
  <widgets xsi:type="model:Table" id="197" x="752" y="801" width="627" height="200" text="Artist,Genre,City,Country&#xA;[Taikes],Grunge/Rock,Gothemburg,Sweden&#xA;[Oasis],Pop-Rock,Manchester,UK" measuredWidth="627" measuredHeight="200" verticalScrollbar="true" alternative="#eeeeee">
    <font size="13px"/>
    <items link="viewArtist.screen" x="5" y="36" width="54" height="23" text="Taikes"/>
    <items link="viewArtist.screen" x="5" y="68" width="49" height="23" text="Oasis"/>
  </widgets>
  <widgets xsi:type="model:Arrow" id="198" x="584" y="896" width="279" height="447" measuredWidth="279" measuredHeight="447" left="false" right="true"/>
  <widgets xsi:type="model:Button" id="199" x="218" y="108" text="Add to my venues" measuredWidth="182" measuredHeight="33">
    <font size="13px"/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
