<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Browser" id="1" x="8" width="1713" height="1569" text="Browser&#xA;http://www.gigmanager.com/editGig?user=@User&amp;band=@bandName&#xA;" locked="true" measuredWidth="1713" measuredHeight="1569">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="61" x="51" y="104" text="Edit Gig" measuredWidth="112" measuredHeight="42">
    <font size="20px"/>
  </widgets>
  <widgets xsi:type="model:Note" id="66" x="1482" y="64" width="147" height="50" text="Notifications&#xA;" measuredWidth="147" measuredHeight="50">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="67" x="1402" y="62" text="[log out]" measuredWidth="64" measuredHeight="28">
    <font/>
    <items link="login.screen" x="0" y="3" width="58" height="20" text="log out"/>
  </widgets>
  <widgets xsi:type="model:Panel" id="204" x="32" y="216" width="1377" height="857" locked="true" measuredWidth="1377" measuredHeight="857" background="#cccccc" verticalScrollbar="true" border="none"/>
  <widgets xsi:type="model:Label" id="68" x="1296" y="62" text="[edit profile]" measuredWidth="99" measuredHeight="28">
    <font/>
    <items link="editUser.screen" x="0" y="3" width="93" height="20" text="edit profile"/>
  </widgets>
  <widgets xsi:type="model:Label" id="76" x="51" y="280" text="Name*" measuredWidth="69" measuredHeight="31" foreground="#cc0000">
    <font size="13px"/>
  </widgets>
  <widgets xsi:type="model:Link" id="77" x="227" y="285" measuredWidth="3" measuredHeight="31">
    <font size="13px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="78" x="51" y="324" text="Email" measuredWidth="54" measuredHeight="31">
    <font size="13px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="79" x="51" y="372" text="Phone nr" measuredWidth="87" measuredHeight="31">
    <font size="13px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="80" x="51" y="420" text="Website" measuredWidth="81" measuredHeight="31">
    <font size="13px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="83" x="51" y="232" text="Venue*                                                                                                                 " measuredWidth="645" measuredHeight="33" foreground="#38761d">
    <font size="15px" underline="true"/>
  </widgets>
  <widgets xsi:type="model:TextField" id="85" x="218" y="372" width="454" text="+46 761 25 25 1" measuredWidth="454" measuredHeight="31" state="disabled">
    <font size="13px"/>
  </widgets>
  <widgets xsi:type="model:Link" id="86" x="227" y="389" measuredWidth="3" measuredHeight="31">
    <font size="13px"/>
  </widgets>
  <widgets xsi:type="model:TextField" id="87" x="218" y="420" width="454" text="http://www.stickyfingers.nu" measuredWidth="454" measuredHeight="31" state="disabled">
    <font size="13px"/>
  </widgets>
  <widgets xsi:type="model:TextField" id="90" x="218" y="326" width="454" text="info@sticky.com" measuredWidth="454" measuredHeight="31" state="disabled">
    <font size="13px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="96" x="51" y="468" text="Type of music" measuredWidth="131" measuredHeight="31">
    <font size="13px"/>
  </widgets>
  <widgets xsi:type="model:Combo" id="98" x="218" y="468" width="454" text="Rock&#xA;" measuredWidth="454" measuredHeight="31" state="disabled">
    <font size="13px"/>
  </widgets>
  <widgets xsi:type="model:Map" id="113" x="752" y="260" width="631" height="248" measuredWidth="631" measuredHeight="248"/>
  <widgets xsi:type="model:Label" id="118" x="51" y="588" text="Street" measuredWidth="63" measuredHeight="31">
    <font size="13px"/>
  </widgets>
  <widgets xsi:type="model:Link" id="119" x="227" y="593" measuredWidth="3" measuredHeight="31">
    <font size="13px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="120" x="51" y="632" text="ZipCode" measuredWidth="81" measuredHeight="31">
    <font size="13px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="121" x="51" y="680" text="City" measuredWidth="41" measuredHeight="31">
    <font size="13px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="122" x="51" y="728" text="State or Region" measuredWidth="148" measuredHeight="31">
    <font size="13px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="123" x="51" y="540" text="Address                                                                                                            " measuredWidth="627" measuredHeight="33">
    <font size="15px" underline="true"/>
  </widgets>
  <widgets xsi:type="model:TextField" id="124" x="218" y="588" width="454" text="Kaserntorget 7" measuredWidth="454" measuredHeight="31" state="disabled">
    <font size="13px"/>
  </widgets>
  <widgets xsi:type="model:TextField" id="125" x="218" y="680" width="454" text="Göteborg" measuredWidth="454" measuredHeight="31" state="disabled">
    <font size="13px"/>
  </widgets>
  <widgets xsi:type="model:Link" id="126" x="227" y="697" measuredWidth="3" measuredHeight="31">
    <font size="13px"/>
  </widgets>
  <widgets xsi:type="model:TextField" id="127" x="218" y="728" width="454" text="Västra Götaland" measuredWidth="454" measuredHeight="31" state="disabled">
    <font size="13px"/>
  </widgets>
  <widgets xsi:type="model:TextField" id="128" x="218" y="634" width="454" text="43141" measuredWidth="454" measuredHeight="31" state="disabled">
    <font size="13px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="129" x="51" y="776" text="Country" measuredWidth="78" measuredHeight="31">
    <font size="13px"/>
  </widgets>
  <widgets xsi:type="model:TextField" id="131" x="218" y="776" width="454" text="Sweden" measuredWidth="454" measuredHeight="31" state="disabled">
    <font size="13px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="137" x="51" y="835" text="Contacts                                                                                                           " measuredWidth="630" measuredHeight="33">
    <font size="15px" underline="true"/>
  </widgets>
  <widgets xsi:type="model:Table" id="146" x="51" y="880" width="621" height="143" text="Name,Email,Phone,Role&#xA;Peter,peter@sticky.com,,booker&#xA;Karl,karl@sticky.com,1234567,bartender" measuredWidth="621" measuredHeight="143" alternative="#eeeeee">
    <font size="13px"/>
  </widgets>
  <widgets xsi:type="model:Button" id="147" x="51" y="1496" text="Submit" measuredWidth="117" measuredHeight="44" link="index.screen">
    <font size="20px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="172" x="218" y="108" text="Delete Gig" measuredWidth="112" measuredHeight="33" foreground="#cc0000">
    <font size="15px" underline="true"/>
  </widgets>
  <widgets xsi:type="model:Alert" id="173" x="1808" y="202" text="Delete Gig&#xA;Are you sure you want to delete Gig?&#xA;OK,Cancel" measuredWidth="385" measuredHeight="142" icon="warning (large)">
    <items link="index.screen" x="195" y="98" width="80" height="29" text="OK"/>
    <items x="290" y="98" width="80" height="29" text="Cancel"/>
    <font/>
  </widgets>
  <widgets xsi:type="model:Arrow" id="174" x="344" y="128" width="1457" height="81" measuredWidth="1457" measuredHeight="81" left="false" right="true"/>
  <widgets xsi:type="model:Label" id="180" x="192" y="1497" text="[Cancel]" measuredWidth="97" measuredHeight="42" link="index.screen">
    <font size="20px" underline="true"/>
    <items x="0" y="3" width="91" height="34" text="Cancel"/>
  </widgets>
  <widgets xsi:type="model:Label" id="181" x="51" y="170" text="Date" measuredWidth="64" measuredHeight="37">
    <font size="17px"/>
  </widgets>
  <widgets xsi:type="model:DateField" id="182" x="218" y="173" text="2015/09/22  " measuredWidth="132" measuredHeight="28"/>
  <widgets xsi:type="model:Label" id="183" x="50" y="1096" text="Conditions                                                                                                       " measuredWidth="631" measuredHeight="33">
    <font size="15px" underline="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="184" x="761" y="1092" text="Schedule                                                                                                       " measuredWidth="612" measuredHeight="33">
    <font size="15px" underline="true"/>
  </widgets>
  <widgets xsi:type="model:List" id="185" x="51" y="1208" width="279" height="257" text="[x] Able to put up backline&#xA;[ ] Travel compensated&#xA;[ ] Food included&#xA;[x] Free beverages&#xA;" measuredWidth="279" measuredHeight="257" border="false" alpha="0">
    <font size="15px"/>
    <items x="0" y="2" width="279" height="34" text="[x] Able to put up backline"/>
    <items x="0" y="36" width="279" height="34" text="[ ] Travel compensated"/>
    <items x="0" y="70" width="279" height="34" text="[ ] Food included"/>
    <items x="0" y="104" width="279" height="34" text="[x] Free beverages"/>
  </widgets>
  <widgets xsi:type="model:Label" id="186" x="50" y="1151" text="Revenue" measuredWidth="93" measuredHeight="33">
    <font size="15px"/>
  </widgets>
  <widgets xsi:type="model:TextField" id="187" x="336" y="1151" width="336" text="1000 USD" measuredWidth="336" measuredHeight="33">
    <font size="15px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="189" x="761" y="1150" text="Showup" measuredWidth="87" measuredHeight="33">
    <font size="15px"/>
  </widgets>
  <widgets xsi:type="model:TextField" id="190" x="999" y="1150" width="384" text="18:00" measuredWidth="384" measuredHeight="33">
    <font size="15px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="191" x="761" y="1200" text="Soundcheck" measuredWidth="126" measuredHeight="33">
    <font size="15px"/>
  </widgets>
  <widgets xsi:type="model:TextField" id="192" x="999" y="1200" width="384" text="19:00" measuredWidth="384" measuredHeight="33">
    <font size="15px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="193" x="761" y="1256" text="Opening Time" measuredWidth="147" measuredHeight="33">
    <font size="15px"/>
  </widgets>
  <widgets xsi:type="model:TextField" id="194" x="999" y="1256" width="384" text="20:00" measuredWidth="384" measuredHeight="33">
    <font size="15px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="195" x="761" y="1306" text="Enter Stage" measuredWidth="123" measuredHeight="33">
    <font size="15px"/>
  </widgets>
  <widgets xsi:type="model:TextField" id="196" x="999" y="1306" width="384" text="22:00" measuredWidth="384" measuredHeight="33">
    <font size="15px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="197" x="761" y="1360" text="Closing Time" measuredWidth="135" measuredHeight="33">
    <font size="15px"/>
  </widgets>
  <widgets xsi:type="model:TextField" id="198" x="999" y="1360" width="384" text="02:00" measuredWidth="384" measuredHeight="33">
    <font size="15px"/>
  </widgets>
  <widgets xsi:type="model:Checkbox" id="199" x="336" y="1212" text="Backstage" measuredWidth="122" measuredHeight="33">
    <font size="15px"/>
  </widgets>
  <widgets xsi:type="model:Checkbox" id="200" x="336" y="1248" text="No Alcohol" measuredWidth="131" measuredHeight="33">
    <font size="15px"/>
  </widgets>
  <widgets xsi:type="model:Checkbox" id="201" x="336" y="1284" text="Guest List" measuredWidth="121" measuredHeight="33">
    <font size="15px"/>
  </widgets>
  <widgets xsi:type="model:Checkbox" id="202" x="336" y="1320" text="Band appartment" measuredWidth="195" measuredHeight="33">
    <font size="15px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="205" x="1800" y="419" measuredWidth="6" measuredHeight="33" foreground="#6aa84f">
    <font size="15px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="206" x="752" y="540" text="Reviews                                                                                                            " measuredWidth="628" measuredHeight="33">
    <font size="15px" underline="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="207" x="752" y="588" text="Score" measuredWidth="57" measuredHeight="31">
    <font size="13px"/>
  </widgets>
  <widgets xsi:type="model:TextArea" id="208" x="752" y="676" width="628" height="131" text="Not bad&#xA;&#xA;Nice staff, good deal and great backstage, we had a blast!" measuredWidth="628" measuredHeight="131" state="disabled" verticalScrollbar="true">
    <font size="13px" bold="false"/>
  </widgets>
  <widgets xsi:type="model:Icon" id="210" x="816" y="588" measuredWidth="32" measuredHeight="32" icon="favorites (large)"/>
  <widgets xsi:type="model:Icon" id="211" x="856" y="588" measuredWidth="32" measuredHeight="32" icon="favorites (large)"/>
  <widgets xsi:type="model:Icon" id="212" x="896" y="588" measuredWidth="32" measuredHeight="32" icon="favorites (large)"/>
  <widgets xsi:type="model:Icon" id="213" x="936" y="588" measuredWidth="32" measuredHeight="32" icon="favorites (large)"/>
  <widgets xsi:type="model:Icon" id="214" x="976" y="588" measuredWidth="32" measuredHeight="32" icon="favorites (large)"/>
  <widgets xsi:type="model:Icon" id="215" x="1016" y="588" measuredWidth="32" measuredHeight="32" icon="favorites (large)"/>
  <widgets xsi:type="model:Icon" id="216" x="1056" y="588" measuredWidth="32" measuredHeight="32" icon="favorites (large)"/>
  <widgets xsi:type="model:Icon" id="217" x="1096" y="588" measuredWidth="32" measuredHeight="32" icon="favorites (large)"/>
  <widgets xsi:type="model:Icon" id="218" x="1136" y="588" measuredWidth="32" measuredHeight="32" foreground="#cccccc" icon="favorites (large)"/>
  <widgets xsi:type="model:Icon" id="219" x="1184" y="588" measuredWidth="32" measuredHeight="32" foreground="#cccccc" icon="favorites (large)"/>
  <widgets xsi:type="model:Label" id="220" x="752" y="634" width="216" text="By Taikes, 2015-09-22" measuredWidth="216" measuredHeight="31">
    <font size="13px"/>
  </widgets>
  <widgets xsi:type="model:Table" id="222" x="752" y="880" width="627" height="143" text="Artist,Genre,City,Country&#xA;Taikes,Grunge/Rock,Gothemburg,Sweden&#xA;Oasis,Pop-Rock,Manchester,UK" measuredWidth="627" measuredHeight="143" verticalScrollbar="true" alternative="#eeeeee">
    <font size="13px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="223" x="752" y="835" width="641" text="Artist who have performed at Sticky Fingers                                      " measuredWidth="641" measuredHeight="33">
    <font size="15px" underline="true"/>
  </widgets>
  <widgets xsi:type="model:Text" id="226" x="1793" y="480" width="448" height="106" text="*When Venue label pressed, display the venue info" measuredWidth="448" measuredHeight="106" foreground="#38761d">
    <font size="17px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Combo" id="232" x="218" y="280" width="454" text="Sticky Fingers" measuredWidth="454" measuredHeight="31">
    <font size="13px"/>
  </widgets>
  <widgets xsi:type="model:TextArea" id="233" x="1793" y="363" width="421" height="83" text="*Look for existing venues, only existing venues&#xA;can have a gig associated with it" measuredWidth="421" measuredHeight="83" background="#cc0000" borderColor="#cc0000">
    <font size="13px"/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
