<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Browser" id="1" x="8" width="1401" height="1193" text="Browser&#xA;http://www.gigmanager.com/bandpage?user=@User&amp;band=@bandName&#xA;" locked="true" measuredWidth="1401" measuredHeight="1193">
    <font/>
  </widgets>
  <widgets xsi:type="model:Panel" id="231" x="40" y="773" width="858" height="372" measuredWidth="858" measuredHeight="372" background="#9fc5e8"/>
  <widgets xsi:type="model:Label" id="61" x="51" y="104" text="Reviews for Venue" measuredWidth="261" measuredHeight="42">
    <font size="20px"/>
  </widgets>
  <widgets xsi:type="model:Note" id="66" x="1224" y="64" width="147" height="50" text="Notifications&#xA;" measuredWidth="147" measuredHeight="50">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="67" x="1144" y="62" text="[log out]" measuredWidth="64" measuredHeight="28">
    <font/>
    <items link="login.screen" x="0" y="3" width="58" height="20" text="log out"/>
  </widgets>
  <widgets xsi:type="model:Label" id="68" x="1038" y="62" text="[edit profile]" measuredWidth="99" measuredHeight="28">
    <font/>
    <items link="editUser.screen" x="0" y="3" width="93" height="20" text="edit profile"/>
  </widgets>
  <widgets xsi:type="model:Button" id="147" x="56" y="1056" text="Submit" measuredWidth="117" measuredHeight="44" link="editVenue.screen">
    <font size="20px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="180" x="194" y="1057" text="[Cancel]" measuredWidth="97" measuredHeight="42" link="editVenue.screen">
    <font size="20px" underline="true"/>
    <items x="0" y="3" width="91" height="34" text="Cancel"/>
  </widgets>
  <widgets xsi:type="model:Panel" id="218" x="40" y="166" width="857" height="595" locked="true" measuredWidth="857" measuredHeight="595" background="#cccccc" verticalScrollbar="true" foreground="#cccccc" border="none"/>
  <widgets xsi:type="model:Label" id="104" x="50" y="187" text="Reviews                                                                                                            " measuredWidth="628" measuredHeight="33">
    <font size="15px" underline="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="110" x="50" y="235" text="Score" measuredWidth="57" measuredHeight="31">
    <font size="13px"/>
  </widgets>
  <widgets xsi:type="model:Icon" id="184" x="114" y="235" measuredWidth="32" measuredHeight="32" icon="favorites (large)"/>
  <widgets xsi:type="model:Icon" id="185" x="154" y="235" measuredWidth="32" measuredHeight="32" icon="favorites (large)"/>
  <widgets xsi:type="model:Icon" id="186" x="194" y="235" measuredWidth="32" measuredHeight="32" icon="favorites (large)"/>
  <widgets xsi:type="model:Icon" id="187" x="234" y="235" measuredWidth="32" measuredHeight="32" icon="favorites (large)"/>
  <widgets xsi:type="model:Icon" id="188" x="274" y="235" measuredWidth="32" measuredHeight="32" icon="favorites (large)"/>
  <widgets xsi:type="model:Icon" id="189" x="314" y="235" measuredWidth="32" measuredHeight="32" icon="favorites (large)"/>
  <widgets xsi:type="model:Icon" id="190" x="354" y="235" measuredWidth="32" measuredHeight="32" icon="favorites (large)"/>
  <widgets xsi:type="model:Icon" id="191" x="394" y="235" measuredWidth="32" measuredHeight="32" icon="favorites (large)"/>
  <widgets xsi:type="model:Icon" id="192" x="434" y="235" measuredWidth="32" measuredHeight="32" foreground="#cccccc" icon="favorites (large)"/>
  <widgets xsi:type="model:Icon" id="193" x="482" y="235" measuredWidth="32" measuredHeight="32" foreground="#cccccc" icon="favorites (large)"/>
  <widgets xsi:type="model:Label" id="194" x="50" y="281" width="216" text="By [Taikes], 2015-09-22" measuredWidth="216" measuredHeight="31">
    <font size="13px"/>
    <items link="viewArtist.screen" x="28" y="3" width="54" height="23" text="Taikes"/>
  </widgets>
  <widgets xsi:type="model:Label" id="199" x="50" y="488" text="Score" measuredWidth="57" measuredHeight="31">
    <font size="13px"/>
  </widgets>
  <widgets xsi:type="model:Icon" id="201" x="114" y="488" measuredWidth="32" measuredHeight="32" icon="favorites (large)"/>
  <widgets xsi:type="model:Icon" id="202" x="154" y="488" measuredWidth="32" measuredHeight="32" icon="favorites (large)"/>
  <widgets xsi:type="model:Icon" id="203" x="194" y="488" measuredWidth="32" measuredHeight="32" icon="favorites (large)"/>
  <widgets xsi:type="model:Icon" id="204" x="234" y="488" measuredWidth="32" measuredHeight="32" icon="favorites (large)"/>
  <widgets xsi:type="model:Icon" id="205" x="274" y="488" measuredWidth="32" measuredHeight="32" icon="favorites (large)"/>
  <widgets xsi:type="model:Icon" id="206" x="314" y="488" measuredWidth="32" measuredHeight="32" icon="favorites (large)"/>
  <widgets xsi:type="model:Icon" id="207" x="354" y="488" measuredWidth="32" measuredHeight="32" icon="favorites (large)"/>
  <widgets xsi:type="model:Icon" id="209" x="439" y="488" measuredWidth="32" measuredHeight="32" foreground="#cccccc" icon="favorites (large)"/>
  <widgets xsi:type="model:Icon" id="210" x="482" y="488" measuredWidth="32" measuredHeight="32" foreground="#cccccc" icon="favorites (large)"/>
  <widgets xsi:type="model:Label" id="211" x="50" y="534" width="216" text="By [Oasis], 2014-09-22" measuredWidth="216" measuredHeight="31">
    <font size="13px"/>
    <items link="viewArtist.screen" x="28" y="3" width="49" height="23" text="Oasis"/>
  </widgets>
  <widgets xsi:type="model:Icon" id="212" x="402" y="488" measuredWidth="32" measuredHeight="32" foreground="#cccccc" icon="favorites (large)"/>
  <widgets xsi:type="model:Text" id="216" x="50" y="320" width="628" height="185" text="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum." measuredWidth="628" measuredHeight="185">
    <font/>
  </widgets>
  <widgets xsi:type="model:Text" id="217" x="50" y="576" width="628" height="97" text="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrucupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum." measuredWidth="628" measuredHeight="97">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="219" x="51" y="824" text="Score" measuredWidth="57" measuredHeight="31">
    <font size="13px"/>
  </widgets>
  <widgets xsi:type="model:Icon" id="220" x="115" y="824" measuredWidth="32" measuredHeight="32" icon="favorites (large)"/>
  <widgets xsi:type="model:Icon" id="221" x="155" y="824" measuredWidth="32" measuredHeight="32" icon="favorites (large)"/>
  <widgets xsi:type="model:Icon" id="222" x="195" y="824" measuredWidth="32" measuredHeight="32" icon="favorites (large)"/>
  <widgets xsi:type="model:Icon" id="223" x="235" y="824" measuredWidth="32" measuredHeight="32" icon="favorites (large)"/>
  <widgets xsi:type="model:Icon" id="224" x="275" y="824" measuredWidth="32" measuredHeight="32" icon="favorites (large)"/>
  <widgets xsi:type="model:Icon" id="225" x="315" y="824" measuredWidth="32" measuredHeight="32" icon="favorites (large)"/>
  <widgets xsi:type="model:Icon" id="226" x="355" y="824" measuredWidth="32" measuredHeight="32" icon="favorites (large)"/>
  <widgets xsi:type="model:Icon" id="227" x="395" y="824" measuredWidth="32" measuredHeight="32" icon="favorites (large)"/>
  <widgets xsi:type="model:Icon" id="228" x="435" y="824" measuredWidth="32" measuredHeight="32" foreground="#cccccc" icon="favorites (large)"/>
  <widgets xsi:type="model:Label" id="230" x="50" y="776" text="Write a review                                                                                                                                            " measuredWidth="848" measuredHeight="33">
    <font size="15px" underline="true"/>
  </widgets>
  <widgets xsi:type="model:TextArea" id="232" x="56" y="864" width="665" height="185" text="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum." measuredWidth="665" measuredHeight="185">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="233" x="337" y="104" text="[Back]" measuredWidth="71" measuredHeight="42" link="editVenue.screen">
    <font size="20px" underline="true"/>
    <items x="0" y="3" width="65" height="34" text="Back"/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
