<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Browser" id="12" x="24" y="32" width="829" height="645" text="Browser&#xA;http://www.gigmanager.com/create-new-user" locked="true" measuredWidth="829" measuredHeight="645">
    <font/>
  </widgets>
  <widgets xsi:type="model:Group" id="13" x="240" y="176" width="417" height="441" text="register" locked="true" measuredWidth="417" measuredHeight="441">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="14" x="304" y="504" text="Register" measuredWidth="104" measuredHeight="35" link="login.screen">
    <font size="15px"/>
  </widgets>
  <widgets xsi:type="model:TextField" id="15" x="462" y="232" width="155" text="my-user" measuredWidth="155" measuredHeight="28">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="16" x="304" y="232" text="user name" measuredWidth="90" measuredHeight="28">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="17" x="461" y="408" width="156" text="********" measuredWidth="156" measuredHeight="28">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="18" x="304" y="408" text="password" measuredWidth="85" measuredHeight="28">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="20" x="462" y="448" width="155" text="********" measuredWidth="155" measuredHeight="28">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="21" x="304" y="448" text="repeat password" measuredWidth="143" measuredHeight="28">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="22" x="462" y="268" width="155" text="email@email" measuredWidth="155" measuredHeight="28">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="23" x="304" y="268" text="e-mail" measuredWidth="56" measuredHeight="28">
    <font/>
  </widgets>
  <widgets xsi:type="model:Combo" id="24" x="462" y="320" width="155" text="Manager&#xA;Artist" measuredWidth="155" measuredHeight="56">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="25" x="304" y="320" text="Select role" measuredWidth="93" measuredHeight="28">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="50" x="240" y="131" text="Register new user" measuredWidth="185" measuredHeight="33">
    <font size="15px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="51" x="446" y="505" text="[Cancel]" measuredWidth="72" measuredHeight="33" link="login.screen">
    <font size="15px" underline="true"/>
    <items x="0" y="3" width="66" height="25" text="Cancel"/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
