<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Browser" id="12" x="24" y="32" width="829" height="645" text="Browser&#xA;http://www.gigmanager.com/resetPassword?user=@User" locked="true" measuredWidth="829" measuredHeight="645">
    <font/>
  </widgets>
  <widgets xsi:type="model:Panel" id="60" x="268" y="392" width="365" height="129" measuredWidth="365" measuredHeight="129"/>
  <widgets xsi:type="model:Button" id="14" x="320" y="312" text="Confirm" measuredWidth="87" measuredHeight="30">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="50" x="320" y="208" text="Reset password              " measuredWidth="233" measuredHeight="33">
    <font size="15px" underline="true"/>
  </widgets>
  <widgets xsi:type="model:TextField" id="51" x="320" y="264" width="233" text="User-name or email" measuredWidth="233" measuredHeight="28" background="#eeeeee" alpha="128">
    <font italic="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="52" x="320" y="264" measuredWidth="6" measuredHeight="28">
    <font/>
  </widgets>
  <widgets xsi:type="model:Arrow" id="57" x="360" y="340" width="8" height="53" measuredWidth="8" measuredHeight="53" direction="bottom"/>
  <widgets xsi:type="model:Arrow" id="58" x="632" y="456" width="447" height="84" measuredWidth="447" measuredHeight="84"/>
  <widgets xsi:type="model:Label" id="59" x="1088" y="528" text="Not visible until confirm pressed!" measuredWidth="277" measuredHeight="28">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextArea" id="55" x="312" y="400" text="A new password has been sent to&#xA;email@useremail.com" measuredWidth="279" measuredHeight="48" alpha="0" borderColor="#ffffff">
    <font/>
  </widgets>
  <widgets xsi:type="model:Link" id="56" x="320" y="456" text="Back to login screen" measuredWidth="165" measuredHeight="28" link="login.screen">
    <font/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
