<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Browser" id="1" x="8" width="1393" height="1097" text="Browser&#xA;http://www.gigmanager.com/index?user=@User&#xA;" locked="true" measuredWidth="1393" measuredHeight="1097">
    <font/>
  </widgets>
  <widgets xsi:type="model:Note" id="3" x="1232" y="62" width="147" height="50" text="Notifications&#xA;" measuredWidth="147" measuredHeight="50">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="11" x="1160" y="62" text="[log out]" measuredWidth="64" measuredHeight="28">
    <font/>
    <items link="login.screen" x="0" y="3" width="58" height="20" text="log out"/>
  </widgets>
  <widgets xsi:type="model:Label" id="12" x="1040" y="62" text="[user settings]" measuredWidth="110" measuredHeight="28">
    <font/>
    <items link="editUser.screen" x="0" y="3" width="104" height="20" text="user settings"/>
  </widgets>
  <widgets xsi:type="model:LinkBar" id="38" x="79" y="62" text="Look for Venues,About GigManager" measuredWidth="310" measuredHeight="28">
    <font/>
    <items link="editVenue.screen" x="0" y="0" width="135" height="28" text="Look for Venues"/>
    <items x="153" y="0" width="156" height="28" text="About GigManager"/>
  </widgets>
  <widgets xsi:type="model:Label" id="46" x="79" y="132" text="Saved Venues" measuredWidth="143" measuredHeight="33">
    <font size="15px" underline="true"/>
  </widgets>
  <widgets xsi:type="model:Table" id="47" x="79" y="184" width="970" height="801" text="Name,City,Country,Music,Last update,Delete&#xA;[Sticky Fingers],Gothenburg ,Sweden,Rock,2015-09-25,[X]&#xA;[The Ballrom],Chicago,USA,Pop-Rock,2015-08-18,[X]&#xA;[Zenith],Paris,France,Alternative,2014-03-25,[X]&#xA;" measuredWidth="970" measuredHeight="801" verticalScrollbar="true" horizontalLines="true" alternative="#eeeeee" verticalLines="false">
    <font size="15px"/>
    <items link="editVenue.screen" x="5" y="38" width="138" height="25" text="Sticky Fingers"/>
    <items x="846" y="38" width="14" height="25" text="X"/>
    <items link="editVenue.screen" x="5" y="72" width="119" height="25" text="The Ballrom"/>
    <items x="846" y="72" width="14" height="25" text="X"/>
    <items link="editVenue.screen" x="5" y="106" width="66" height="25" text="Zenith"/>
    <items x="846" y="106" width="14" height="25" text="X"/>
  </widgets>
  <widgets xsi:type="model:Alert" id="50" x="1480" y="200" text="Delete saved Venue&#xA;Are you sure you want to delete Venue?&#xA;OK,Cancel" measuredWidth="409" measuredHeight="142" icon="warning (large)">
    <items x="219" y="98" width="80" height="29" text="OK"/>
    <items x="314" y="98" width="80" height="29" text="Cancel"/>
    <font/>
  </widgets>
  <widgets xsi:type="model:Arrow" id="53" x="944" y="232" width="537" height="8" measuredWidth="537" measuredHeight="8" left="false" right="true"/>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
